<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /* 未访问的链接 */
            a:link {
                color: #7c3416;
            }
            /* 鼠标移动到链接上 */
            a:hover {
                color: chocolate;
            }
            /*input输入框获取焦点时样式*/
            a:active {
                color: mediumvioletred;
            }
            /* 已访问的链接 */
            a:visited {
                color: green;
            }

            div {
                width: 200px;
                height:200px;
                background-color: green;
            }
            div:hover {
                background-color: red;
            }
            /*input输入框获取焦点时样式*/
            input:focus {
                outline: none;
                background-color: darkkhaki;
            }
        </style>
    </head>
        <body>
        <a href="https://www.taobao.com">这是一个好的网站</a>
        <div></div>
        用户名:
        <input type="text" name="username">
    </body>
</html>