
##################

查
select * from db1.emp
select * from db1.emp limit 3
select * from db1.emp where id >=24
select * from db1.emp where name like 李
select * from db1.emp where id >10 and id < 14 or name like 李
select * from db1.emp where not id >=3

改
insert into db1.emp values 张国辉,30,18500841678,运维,2007-8-1

删
delete from db1.emp where id>25

增
update db1.emp set name='sb' where id=24
update db1.emp set name='alex' where name like sb

exit

###################

1.代码重用
2.可扩展性
3.易维护

作业实现思路：

sql=input('sql> ').strip()
sql="select id,name from db1.emp where id>10 limit 3"

第一部分：sql解析(sql)
sql_dic={
    'select':["id,name"],
    'from':["db1.emp"],
    'where':["id>10"],
    'limit':["3"],
}

第二部分：res=sql执行(sql_dic)

主函数
1.sql=input('sql> ').strip()
2.sql_dic=sql解析(sql)
3.res=sql执行(sql_dic)

4.格式化输出res









