<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .c1 {
                width: 200px;
                height: 200px;
                /*只能给背景设置透明度*/
                /*background-color: rgba(0,0,0,0.65);*/
                background-color: rgb(0,0,0);
                opacity: 0.65; /*改变整个标签的透明度*/
            }
        </style>
    </head>
    <body>
        <div class="c1">我是我啊啊啊啊</div>
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .c1 {
                height: 800px;
                /*背景颜色不能与背景颜色同时使用，如果想给背景图片设置透明度，则必须使用opacity*/
                background-image: url("https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180516225809591-1990809146.jpg");
                background-size:300px auto;
                opacity: 0.55; /*改变整个标签的透明度*/
            }
        </style>
    </head>
    <body>
        <div class="c1"></div>
    </body>
</html>