<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>字体属性</title>

        <style type="text/css">
            /*p {*/
            /*    width: 500px;*/
            /*    height: 200px;*/
            /*    background-color: yellow;*/

            /*    text-align: center;*/

            /*    text-decoration: underline;*/

            /*    line-height: 200px;*/
            /*}*/
            /*a {*/
            /*    text-decoration: none;*/
            /*}*/
            body {
                font-family: "Microsoft Yahei", "微软雅黑", "Arial", sans-serif
            }
            p {
                font-size: 34px;
                font-weight: bold;
                font-style: oblique;
                color: #4d90fe;
            }
        </style>
    </head>
    <body>
        <div>
            <p>hello英雄不问出处，流氓不论岁数</p>
            <a href="#">点我啊</a>
        </div>
    </body>
</html>
