<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>边框</title>-->
<!--        <style>-->
<!--            #d1 {-->
<!--                height: 300px;-->
<!--                width: 300px;-->
<!--                background-color: red;-->
<!--                border-width: 5px;-->
<!--                /*圆*/-->
<!--                /*border-radius: 300px;*/-->
<!--                /*border-color: green;*/-->
<!--                /*border-style: solid;*/-->
<!--                border-top-style: dotted;-->
<!--                border-top-color: blue;-->
<!--                border-right-style: solid;-->
<!--                border-right-color: yellow;-->
<!--                border-bottom-style: dotted;-->
<!--                border-bottom-color: #81511c;-->
<!--                border-left-style: dotted;-->
<!--                border-left-color: white;-->
<!--                /*简写*/-->
<!--                /*border: 5px solid green;*/-->
<!--            }-->
<!--            #a1 {-->
<!--                display: block;-->
<!--                width: 100px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="d1"></div>-->
<!--        <a href="" id="a1">a1</a>-->
<!--        <a href="" id="a2">a2</a>-->
<!--    </body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title></title>-->

<!--        <style type="text/css">-->
<!--            .box1 {-->
<!--                margin: 0 auto;-->
<!--                height: 100px;-->
<!--                width: 920px;-->
<!--                border-radius: 20px 20px 0px 0px;-->
<!--                background-color: blue;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1"></div>-->
<!--    </body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            img {
                width: 185px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <img src="https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180511163924274-1737036731.png" alt="">
    </body>
</html>


<!--# 内边距练习-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>内边距属性</title>
        <style>
            div {
                width: 100px;
                height: 110px;
                border: 1px solid red;
            }

            .box1 {
                padding-top: 30px;
            }

            .box2 {
                padding-right: 40px;
            }

            .box3 {
                padding-bottom: 50px;
            }

            .box4 {
                padding-left: 60px;
            }

            .box5 {
                /*只留一个。全都相等*/
                padding: 70px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </div>

        <hr>
        <div class="box2">
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </div>

        <hr>
        <div class="box3">
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </div>

        <hr>
        <div class="box4">
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </div>

        <hr>
        <div class="box5">
            我是文字我是文字我是文字我是文字我是文字我是文字我是文字
        </div>
    </body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>盒子模型宽度和高度</title>-->
<!--        <style>-->
<!--            span,a,b,strong {-->
<!--                display: inline-block;-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                border: 6px solid #000;-->
<!--                padding: 20px;-->
<!--                margin: 20px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <span>我是span</span>-->
<!--        <a href="#"> 我是草链接</a>-->
<!--        <b>我是加粗</b>-->
<!--        <strong>我是强调</strong>-->
<!--    </body>-->
<!--</html>-->