<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>背景属性</title>

        <style type="text/css">
            div {
                width: 500px;
                height: 500px;
                /*background-color: red;*/
                /*background-image: url("https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180510215639652-367382094.jpg");*/
                /*background-repeat: no-repeat;*/
                /*background-position: right bottom;*/
                /*background-size: 100px 100px;*/
                background: red url("https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180510215639652-367382094.jpg") no-repeat center center/100px 100px;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>




