<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>背景属性-练习1</title>-->

<!--        <style type="text/css">-->
<!--            .box1 {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->
<!--                background-image: url("https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180510214613754-737636530.jpg");-->
<!--                background-repeat: no-repeat;-->
<!--                background-position: right bottom;-->
<!--            }-->
<!--            .box2{-->
<!--                width: 300px;-->
<!--                height: 300px;-->
<!--                background-color: green;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">-->
<!--        </div>-->
<!--        <div class="box2">-->
<!--            <img src="https://images2018.cnblogs.com/blog/1036857/201805/1036857-20180510214613754-737636530.jpg" alt="">-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!--背景图片居中显示-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>图片居中显示</title>-->

<!--        <style type="text/css">-->
<!--            div {-->
<!--                height: 500px;-->
<!--                background-image: url("bg2.jpg");-->
<!--                background-position: top center;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div></div>-->
<!--    </body>-->
<!--</html>-->


<!--图片拼接-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>图片拼接</title>-->

<!--        <style type="text/css">-->
<!--            div {-->
<!--                height: 720px;-->
<!--                background-image: url("bg1.jpg");-->

<!--            }-->
<!--            .box2 {-->
<!--                background-image: url("ksyx.png");-->
<!--                background-position: bottom center;-->
<!--                background-repeat: no-repeat;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">-->
<!--            <div class="box2"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!--导航条-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>导航条</title>

        <style type="text/css">
             .navbar {
                 margin: 0 auto;
                 width: 920px;
                 height: 50px;
                 background-image: url("dht.png");
                 background-repeat: repeat-x;
            }
        </style>
    </head>
    <body>
        <div class="navbar"></div>
    </body>
</html>



