<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>边框</title>
        <style>
            #d1 {
                height: 300px;
                width: 300px;
                background-color: red;


                border-width: 5px;
                /*圆*/
                /*border-radius: 300px;*/
                /*border-color: green;*/
                /*border-style: solid;*/
                border-top-style: dotted;
                border-top-color: blue;
                border-right-style: solid;
                border-right-color: yellow;
                border-bottom-style: dotted;
                border-bottom-color: #81511c;
                border-left-style: dotted;
                border-left-color: white;
                /*简写*/
                /*border: 5px solid green;*/
            }

            #a1 {
                display: block;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <a href="" id="a1">a1</a>
        <a href="" id="a2">a2</a>
    </body>
</html>