<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>blog示例</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .clearfix {
                *zoom:1
            }

            .clearfix:before,.clearfix:after {
                content: " ";
                display: table
            }

            .clearfix:after {
                clear: both
            }

            .left {
                /*display: none;*/
                width: 20%;
                height: 100%;
                background-color: rgb(77,77,77);
                position: fixed;
                top: 0;
                left: 0;
                color: darkgrey;
            }
            .left .header-img {
                width: 120px;
                height: 120px;
                border: 5px solid white;
                border-radius: 50%;

                overflow: hidden;
                margin: 20px auto;
            }
            .left .header-img img {
                max-width: 120px;
            }

            .left .blog-title {
                text-align: center;
            }
            .left .blog-info {
                font-size: 12px;
                text-align: center;
                margin-top: 10px;
            }

            ul li {
                list-style: none;
            }

            a {
                text-decoration: none;
            }

            .blog-link,.blog-tag {
                margin-top: 20px;
                text-align: center;

                /*width: 100px;*/
                /*border: 5px solid #000;*/
                /*margin: 0 auto;*/
            }

            .blog-link a,.blog-tag a{
                color: darkgrey;
            }

            .blog-link a:hover,.blog-tag a:hover{
                color: white;
                font-size: 14px;
            }

            .right {
                width: 80%;
                height: 1000px;
                background-color: #eee;
                float: right;


            }
            .article-list {
                padding-left: 50px;
                width: 80%;
            }
            .article-list .article {
                background-color: white;
                margin-top: 20px;

                box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
            }
            .article-list .article *{
                padding: 10px;
            }

            .article-list .article .article-header p {
                float: left;
                font-size: 24px;
                font-weight: bold;

                border-left: 5px solid red;
            }
            .article-list .article .article-header span {
                float: right;
                margin: 10px 0;
            }

            .article-list .article .article-info {
                border-bottom: 1px solid darkgrey;
            }

        </style>
    </head>
    <body>
        <div class="left">
            <div class="header-img">
                <img src="o_tx.jpg" alt="">
            </div>
            <div class="blog-title">
                <p>我的博客</p>
            </div>
            <div class="blog-info">
                <p>这个人很懒，什么都没留下</p>
            </div>
            <div class="blog-link">
                <ul>
                    <li><a href="#">关于我</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">公众号</a></li>
                </ul>
            </div>
            <div class="blog-tag">
                <ul>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Golang</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="article-list">
                <div class="article">
                    <div class="article-header clearfix">
                        <p>海燕</p>
                        <span>2018-07-03</span>
                    </div>
                    <div class="article-info">
                        <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔</p>

                    </div>
                    <div class="article-tag">
                        <span># HTML</span>
                        <span># CSS</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article-header clearfix">
                        <p>海燕</p>
                        <span>2018-07-03</span>
                    </div>
                    <div class="article-info">
                        <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔</p>

                    </div>
                    <div class="article-tag">
                        <span># HTML</span>
                        <span># CSS</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article-header clearfix">
                        <p>海燕</p>
                        <span>2018-07-03</span>
                    </div>
                    <div class="article-info">
                        <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔</p>

                    </div>
                    <div class="article-tag">
                        <span># HTML</span>
                        <span># CSS</span>
                    </div>
                </div>
                <div class="article">
                    <div class="article-header clearfix">
                        <p>海燕</p>
                        <span>2018-07-03</span>
                    </div>
                    <div class="article-info">
                        <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔</p>

                    </div>
                    <div class="article-tag">
                        <span># HTML</span>
                        <span># CSS</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>