<!--脱离文档流-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title></title>-->
<!--        <meta charset="utf-8">-->
<!--        <style>-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->
<!--            /*-->
<!--            不再区分行内、块级、行内块级，无论是什么级的元素都可以水平排版：span和p都显示到一行-->
<!--            无论是什么级的元素都可以设置宽高：span这种行内元素也可以设置宽高-->
<!--            */-->
<!--            .box1 {-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--                float: left;-->
<!--            }-->
<!--            .box2 {-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: blue;-->
<!--                float: left;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <span class="box1">我是span行内标签</span>-->
<!--        <p class="box2">我是段落块级标签</p>-->
<!--    </body>-->
<!--</html>-->



<!--浮动元素的脱标-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素脱标</title>-->

<!--        <style>-->
<!--            .box1 {-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--                float: left;-->
<!--            }-->

<!--            .box2 {-->
<!--                width: 150px;-->
<!--                height: 150px;-->
<!--                background-color: blue;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1"></div>-->
<!--        <div class="box2"></div>-->
<!--    </body>-->
<!--</html>-->

<!--浮动流注意点-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title></title>-->
<!--        <meta charset="utf-8">-->
<!--        <style>-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            .header {-->
<!--                width: 930px;-->
<!--                height: 100px;-->
<!--                border: 1px solid #000;-->

<!--                margin: 0 auto;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 100px;-->
<!--                height: 50px;-->
<!--                background-color: yellow;-->
<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 300px;-->
<!--                height: 50px;-->
<!--                background-color: green;-->
<!--                float: left;-->

<!--                /*失效*/-->
<!--                margin: 0 auto;-->
<!--            }-->

<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo"></div>-->
<!--            <div class="nav"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->


<!--让两个元素显示到一行，有两种实现方式。-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>方式一：修改显示方式为inline-block</title>-->
<!--        <meta charset="utf-8">-->
<!--        <style>-->
<!--            .box1 {-->
<!--                display: inline-block;-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--            }-->
<!--            .box2 {-->
<!--                display: inline-block;-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: blue;-->

<!--                /*-->
<!--                当设置box2的margin-left足够大时，第二个盒子就靠右面显示了-->
<!--                但是当浏览器界面缩小时，box2由于左边的margin-left不够930，则必须换一个新行显示，就无法让两个盒子处于一行-->
<!--                */-->
<!--                margin-left: 930px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1"></div>-->
<!--        <div class="box2"></div>-->
<!--    </body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>方式二：用浮动的方式</title>-->
<!--        <meta charset="utf-8">-->
<!--        <style>-->
<!--            .box1 {-->
<!--                display: inline-block;-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--                float: left;-->
<!--            }-->
<!--            .box2 {-->
<!--                display: inline-block;-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: blue;-->
<!--                float: right;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1"></div>-->
<!--        <div class="box2"></div>-->
<!--    </body>-->
<!--</html>-->


<!--半脱离文档流-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素排序规则</title>-->

<!--        <style>-->
<!--            .box1 {-->
<!--                float: left;-->

<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--            }-->
<!--            .box2 {-->
<!--                width: 150px;-->
<!--                height: 150px;-->
<!--                background-color: blue;-->
<!--            }-->
<!--            .box3 {-->
<!--                float: left;-->

<!--                width: 250px;-->
<!--                height: 250px;-->
<!--                background-color: yellow;-->
<!--            }-->
<!--            .box4 {-->
<!--                width: 300px;-->
<!--                height: 300px;-->
<!--                background-color: rebeccapurple;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">1</div>-->
<!--        <div class="box2">2</div>-->
<!--        <div class="box3">3</div>-->
<!--        <div class="box4">4</div>-->
<!--    </body>-->
<!--</html>-->


<!--同一个方向上谁先浮动，谁在前面-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素排序规则</title>-->

<!--        <style>-->
<!--            .box1 {-->
<!--                float: left;-->

<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--            }-->

<!--            .box2 {-->
<!--                float: left;-->

<!--                width: 150px;-->
<!--                height: 150px;-->
<!--                background-color: blue;-->
<!--            }-->

<!--            .box3 {-->
<!--                float: left;-->

<!--                width: 250px;-->
<!--                height: 250px;-->
<!--                background-color: yellow;-->
<!--            }-->

<!--            .box4 {-->
<!--                float: left;-->

<!--                width: 300px;-->
<!--                height: 300px;-->
<!--                background-color: rebeccapurple;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">1</div>-->
<!--        <div class="box2">2</div>-->
<!--        <div class="box3">3</div>-->
<!--        <div class="box4">4</div>-->
<!--    </body>-->
<!--</html>-->


<!--不同方向 左浮动找左浮动，右浮动找右浮动-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素排序规则</title>-->

<!--        <style>-->
<!--            .box1 {-->
<!--                float: left;-->

<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->
<!--            }-->

<!--            .box2 {-->
<!--                float: left;-->

<!--                width: 150px;-->
<!--                height: 150px;-->
<!--                background-color: blue;-->
<!--            }-->

<!--            .box3 {-->
<!--                float: right;-->

<!--                width: 250px;-->
<!--                height: 250px;-->
<!--                background-color: yellow;-->
<!--            }-->

<!--            .box4 {-->
<!--                float: right;-->

<!--                width: 300px;-->
<!--                height: 300px;-->
<!--                background-color: rebeccapurple;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">1</div>-->
<!--        <div class="box2">2</div>-->
<!--        <div class="box3">3</div>-->
<!--        <div class="box4">4</div>-->
<!--    </body>-->
<!--</html>-->


<!--浮动元素贴靠问题-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素贴靠问题</title>-->

<!--        <style>-->
<!--            .father {-->
<!--                width: 400px;-->
<!--                /*width: 300px;*/-->
<!--                /*width: 200px;*/-->
<!--                height: 400px;-->
<!--                border: 1px solid #000;-->

<!--            }-->

<!--            .box1 {-->
<!--                float: left;-->
<!--                width: 50px;-->
<!--                height: 300px;-->
<!--                background-color: rebeccapurple;-->

<!--            }-->
<!--            .box2 {-->
<!--                float: left;-->
<!--                width: 50px;-->
<!--                height: 100px;-->
<!--                background-color: green;-->

<!--            }-->
<!--            .box3 {-->
<!--                float: left;-->
<!--                width: 250px;-->
<!--                /*width: 300px;*/-->
<!--                /*width: 310px;*/-->
<!--                /*width: 400px;*/-->

<!--                height: 100px;-->
<!--                background-color: red;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="father">-->
<!--            <div class="box1">1</div>-->
<!--            <div class="box2">2</div>-->
<!--            <div class="box3">3</div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!--浮动元素字围现象-->
<!--示范一:图文混排-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素字围现象</title>-->

<!--        <style>-->
<!--            img {-->
<!--                float: left;-->
<!--                width:300px;-->
<!--            }-->

<!--            p {-->
<!--                background-color: #b9950c;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526318630409&di=8186a1ab56ed36696ade3e23a228acfc&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Ff%2F58be1c554d5f0.jpg" alt="">-->
<!--        <p>-->
<!--            迪丽热巴（Dilraba），1992年6月3日出生于新疆乌鲁木齐市，中国内地影视女演员。2013年，迪丽热巴因主演个人首部电视剧《阿娜尔罕》而出道。2014年，她主演了奇幻剧《逆光之恋》。2015年，迪丽热巴凭借爱情剧《克拉恋人》赢得高人气，并获得国剧盛典最受欢迎新人女演员奖。2016年，其主演的现代剧《麻辣变形计》播出；同年，她还凭借喜剧片《傲娇与偏见》获得中英电影节最佳新人奖。2017年，迪丽热巴因在玄幻剧《三生三世十里桃花》中饰演青丘白凤九而获得白玉兰奖最佳女配角提名。2018年 ...-->
<!--                迪丽热巴（Dilraba），1992年6月3日出生于新疆乌鲁木齐市，中国内地影视女演员 [1]  。-->
<!--            2013年，迪丽热巴因主演个人首部电视剧《阿娜尔罕》而出道 [2]  。2014年，她主演了奇幻剧《逆光之恋》 [3]  。2015年，迪丽热巴凭借爱情剧《克拉恋人》赢得高人气，并获得国剧盛典最受欢迎新人女演员奖 [4]  。2016年，其主演的现代剧《麻辣变形计》播出 [5]  ；同年，她还凭借喜剧片《傲娇与偏见》获得中英电影节最佳新人奖 [6]  。2017年，迪丽热巴因在玄幻剧《三生三世十里桃花》中饰演青丘白凤九而获得白玉兰奖最佳女配角提名 [7]  。2018年4月20日，主演的爱情喜剧电影《21克拉》上映 [8]  。-->
<!--                迪丽热巴出生于新疆乌鲁木齐市，父亲是新疆歌舞团的独唱演员。因受父亲影响，迪丽热巴从小便对各种艺术类的东西颇感兴趣，并主动要求学习钢琴、舞蹈、小提琴、吉他等 [9]  。-->
<!--            2001年，9岁的迪丽热巴被父亲带去一所艺术学院参加考试，当时她以为是上兴趣班，结果被录取后才发现是一个专业的舞蹈院校，而迪丽热巴也开始了为期六年的民族舞、芭蕾舞专业学习。2007年，从艺术学院毕业的迪丽热巴成为了新疆歌舞团的舞蹈演员 [10]  。2009年，迪丽热巴还在东北师范大学民族学院读了一年预科，在此期间她还参加了吉林省的首届少数民族新歌大赛，并最终获得了省级三等奖的成绩 [11]  。-->
<!--            之后，迪丽热巴却慢慢发现这并不是自己想要的生活。于是决定继续求学，去看看外面的世界，因为有不错钢琴基础，所以本来想报考的是中央音乐学院，可报名时却看到了中戏和上戏在招生，便突然决定改学表演。而迪丽热巴会有这样的决定则是受到了她钢琴老师的指点。2010年，迪丽热巴顺利考入了上海戏剧学院表演系戏剧影视专业；同年，她参加了陆川执导的古装片《王的盛宴》女主角“虞姬”的上海站海选 [12]  ，并因此获得了颇多关注 [13]  。-->
<!--        </p>-->
<!--    </body>-->
<!--</html>-->

<!--示范二：只要是行内块级元素，都会有字围效果-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <title>只要是行内块级元素，都会有字围效果</title>-->
<!--        <meta charset="utf-8">-->
<!--        <style>-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->
<!--            .box1 {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: blue;-->
<!--                float: left;-->
<!--            }-->
<!--            .box2 {-->
<!--                display: inline-block;-->
<!--                width: 200px;-->
<!--                height: 50px;-->
<!--                background-color: green;-->
<!--            }-->
<!--            .box3 {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->
<!--            }-->

<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box2"></div>-->
<!--        <div class="box3"></div>-->
<!--    </body>-->
<!--</html>-->

<!--浮动流排版练习-示范一-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>div与span标签</title>-->

<!--        <style>-->
<!--            /*-->
<!--            水平方向的块级元素的宽默认是父元素的100%-->
<!--            而垂直方向如果想让子元素的高是父元素的100%-->
<!--            则必须先设置父元素的高为100%-->
<!--            */-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->
<!--            html {-->
<!--                height: 100%;-->
<!--            }-->
<!--            body {-->
<!--                height: 100%;-->
<!--                background-color: #cccccc;-->
<!--            }-->
<!--            .header {-->
<!--                width: 80%;-->
<!--                height: 10%;-->
<!--                background: red;-->
<!--                margin: auto;-->
<!--                margin-bottom: 10px;-->
<!--                padding: 20px;-->
<!--                box-sizing: border-box;-->
<!--            }-->

<!--            .content {-->
<!--                width: 80%;-->
<!--                height: 70%;-->
<!--                background: green;-->
<!--                margin: auto;-->
<!--                margin-bottom: 10px;-->
<!--                padding: 20px;-->
<!--                box-sizing: border-box;-->
<!--            }-->

<!--            .footer {-->
<!--                width: 80%;-->
<!--                height: 10%;-->
<!--                background: blue;-->
<!--                margin: auto;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 20%;-->
<!--                height: 100%;-->
<!--                background: pink;-->
<!--                float: left;-->
<!--            }-->

<!--            .nav {-->
<!--                width: 75%;-->
<!--                height: 100%;-->
<!--                background: yellow;-->
<!--                float: right;-->
<!--                margin-left: 5%;-->
<!--            }-->

<!--            .aside {-->
<!--                width: 20%;-->
<!--                height: 100%;-->
<!--                background: purple;-->
<!--                float: left;-->
<!--            }-->

<!--            .article {-->
<!--                width: 75%;-->
<!--                height: 100%;-->
<!--                background: skyblue;-->
<!--                float: right;-->
<!--                margin-left: 5%;-->
<!--            }-->

<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo"></div>-->
<!--            <div class="nav"></div>-->
<!--        </div>-->
<!--        <div class="content">-->
<!--            <div class="aside"></div>-->
<!--            <div class="article"></div>-->
<!--        </div>-->
<!--        <div class="footer"></div>-->
<!--    </body>-->
<!--</html>-->

<!--浮动流排版练习-示范二-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动流排版练习2</title>-->

<!--        <style>-->
<!--            * {-->
<!--                margin: 0px;-->
<!--                padding: 0px;-->
<!--            }-->
<!--            .header {-->
<!--                height: 100px;-->
<!--                width: 980px;-->
<!--                background-color: #fefefe;-->
<!--                margin: 0 auto;-->
<!--            }-->

<!--            .header .logo {-->
<!--                width: 250px;-->
<!--                height: 100px;-->
<!--                background-color: #f6c2d2;-->
<!--                float: left;-->

<!--            }-->

<!--            .header .language {-->
<!--                width: 150px;-->
<!--                height: 50px;-->
<!--                background-color: #a0d7e9;-->
<!--                float: right;-->
<!--            }-->

<!--            .header .nav {-->
<!--                width: 630px;-->
<!--                height: 50px;-->
<!--                background-color: #7e1487;-->
<!--                float: right;-->

<!--            }-->

<!--            .content {-->
<!--                height: 400px;-->
<!--                width: 980px;-->
<!--                background-color: #fcfd00;-->
<!--                margin: 0 auto;-->

<!--                margin-top: 10px;-->
<!--            }-->
<!--            .footer {-->
<!--                height: 40px;-->
<!--                width: 980px;-->
<!--                background-color: #ec6357;-->
<!--                margin: 0 auto;-->

<!--                margin-top: 10px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="language">language</div>-->
<!--            <div class="nav">导航</div>-->
<!--        </div>-->
<!--        <div class="content"></div>-->
<!--        <div class="footer"></div>-->
<!--    </body>-->
<!--</html>-->

<!--浮动流排版练习-示范三-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动流排版练习3</title>-->

<!--        <style>-->
<!--            * {-->
<!--                margin: 0px;-->
<!--                padding: 0px;-->
<!--            }-->
<!--            .header {-->
<!--                height: 100px;-->
<!--                width: 980px;-->
<!--                background-color: #f6c2d2;-->
<!--                margin: 0 auto;-->
<!--            }-->

<!--            .content {-->
<!--                height: 400px;-->
<!--                width: 980px;-->
<!--                background-color: #fefefe;-->
<!--                margin: 0 auto;-->

<!--                margin-top: 10px;-->
<!--            }-->
<!--            .content .aside {-->
<!--                width: 320px;-->
<!--                height: 400px;-->
<!--                background-color: #fcfd00;-->
<!--                float: left;-->
<!--            }-->

<!--            .content .article {-->
<!--                width: 650px;-->
<!--                height: 400px;-->
<!--                background-color: #fefefe;-->
<!--                float: right;-->
<!--            }-->

<!--            .content .articleTop {-->
<!--                width: 650px;-->
<!--                height: 350px;-->
<!--                background-color: #fefefe;-->
<!--            }-->
<!--            .content .articleTopLeft {-->
<!--                width: 400px;-->
<!--                height: 350px;-->
<!--                background-color: #fefefe;-->
<!--                float: left;-->
<!--            }-->
<!--            .content .articleTopLeft .new1 {-->
<!--                width: 400px;-->
<!--                height: 200px;-->
<!--                background-color: #e9289c;-->
<!--            }-->
<!--            .content .articleTopLeft .new2 {-->
<!--                width: 400px;-->
<!--                height: 140px;-->
<!--                background-color: #3dd1fd;-->

<!--                margin-top: 10px;-->
<!--            }-->

<!--            .content .articleTopRight {-->
<!--                width: 240px;-->
<!--                height: 350px;-->
<!--                background-color: #acde3d;-->
<!--                float: right;-->
<!--            }-->

<!--            .content .articleBottom {-->
<!--                width: 650px;-->
<!--                height: 40px;-->
<!--                background-color: #b9950c;-->
<!--                margin-top: 10px;-->
<!--            }-->

<!--            .footer {-->
<!--                height: 40px;-->
<!--                width: 980px;-->
<!--                background-color: #ec6357;-->
<!--                margin: 0 auto;-->

<!--                margin-top: 10px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--    <div class="header"></div>-->
<!--    <div class="content">-->
<!--        <div class="aside"></div>-->
<!--        <div class="article">-->
<!--            <div class="articleTop">-->
<!--                <div class="articleTopLeft">-->
<!--                    <div class="new1"></div>-->
<!--                    <div class="new2"></div>-->
<!--                </div>-->
<!--                <div class="articleTopRight"></div>-->

<!--            </div>-->
<!--            <div class="articleBottom"></div>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="footer"></div>-->
<!--    </body>-->
<!--</html>-->


<!--浮动的元素不再撑起父级元素的高度-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>浮动元素高度问题</title>-->
<!--        <style>-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            div {-->
<!--                border: 10px solid #741a7b;-->
<!--            }-->

<!--            p {-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--        </style>-->

<!--    </head>-->
<!--    <body>-->
<!--        <div>-->
<!--            <p>我是p标签</p>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->


<!--父级塌陷对网页布局带来的影响-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            .header {-->
<!--                border: 5px solid #000;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--清除浮动-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            .header {-->
<!--                border: 5px solid #000;-->

<!--                height: 200px;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--示范：clear：both解决父级塌陷-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            .header {-->
<!--                border: 5px solid #000;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->

<!--                /*该元素的左右两边都允许有浮动元素*/-->
<!--                clear: both;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->



<!--元素是从上到下、从左到右依次加载的。在右侧元素还没有加载到时，clear：right是无用的-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style>-->
<!--            *{-->
<!--                margin: 0;-->
<!--            }-->

<!--            .r1{-->
<!--                width: 300px;-->
<!--                height: 100px;-->
<!--                background-color: #7A77C8;-->
<!--                float: left;-->
<!--            }-->
<!--            .r2{-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: wheat;-->
<!--                float: left;-->

<!--                /*-->
<!--                元素是从上到下、从左到右依次加载的。-->
<!--                而此时r2右侧并没有浮动的元素，-->
<!--                所以此处即便是设置了也没有用-->
<!--                */-->
<!--                clear: right;-->
<!--            }-->
<!--            .r3{-->
<!--                width: 100px;-->
<!--                height: 200px;-->
<!--                background-color: darkgreen;-->
<!--                float: left;-->
<!--                /*clear: both;*/-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="r1"></div>-->
<!--        <div class="r2"></div>-->
<!--        <div class="r3"></div>-->
<!--    </body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            body {-->
<!--                /*border: 1px solid #000;*/-->
<!--            }-->
<!--            .header {-->
<!--                /*border: 5px solid #000;*/-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            /*-->
<!--            浮动header内的两个元素，然后div内没有标准流元素能撑起他的高度，于是它的高度为0-->
<!--            此时content应该先填充到header原来的位置，由于此时header既没有高度也没有边框，-->
<!--            于是content的margin-top就是相对于body来说的了-->
<!--            对于margin-top，如果父元素body没有边框，则父元素会被一起顶下来，而body这个元素-->
<!--            又不应该被顶下来，于是我们可以为body设置边框，但在企业开发中没人会为body设置边框-->
<!--            所以此处只是单纯的演示效果而为body加边框-->
<!--            */-->
<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->

<!--                clear: both;-->
<!--                margin-top: 500px;-->

<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->

<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--外墙法-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            body {-->
<!--            }-->

<!--            .header {-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--            }-->

<!--            .wall {-->
<!--                clear: both;-->
<!--                height: 20px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        &lt;!&ndash;外墙&ndash;&gt;-->
<!--        <div class="wall h20"></div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--内墙法-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            body {-->
<!--            }-->

<!--            .header {-->
<!--                /*margin-bottom: 30px;*/-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--                /*margin-top: 30px;*/-->
<!--            }-->

<!--            .wall {-->
<!--                clear: both;-->
<!--                height: 30px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--            &lt;!&ndash;内墙&ndash;&gt;-->
<!--            <div class="wall h20"></div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--伪元素选择器实现的内墙方法-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            body {-->
<!--            }-->

<!--            .header:after {-->
<!--                /*必须要写这三句话*/-->
<!--                content: '.';-->
<!--                height: 0;-->
<!--                display: block;-->
<!--                clear: both;-->
<!--                visibility: hidden;-->
<!--            }-->
<!--            .header {-->
<!--                /*兼容ie6,否则伪类选择器只能在谷歌浏览器中生效，其余没用*/-->
<!--                *zoom: 1;-->
<!--            }-->

<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--通用写法-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    <head>-->
<!--        <meta charset="utf-8">-->

<!--        <style>-->

<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->
<!--            .clearfix {-->
<!--                *zoom:1-->
<!--            }-->

<!--            /*-->
<!--                before的作用是子元素设置margin-top父元素不会一起被顶下来-->
<!--                after的作用是清除浮动-->
<!--            */-->
<!--            .clearfix:before,.clearfix:after {-->
<!--                content: " ";-->
<!--                display: table-->
<!--            }-->

<!--            .clearfix:after {-->
<!--                clear: both-->
<!--            }-->

<!--            .father {-->
<!--                background-color: purple;-->
<!--            }-->

<!--            .box1 {-->
<!--                width: 200px;-->
<!--                height: 300px;-->
<!--                background-color: red;-->
<!--                margin-top: 100px;-->
<!--            }-->
<!--            .box2 {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="father clearfix">-->
<!--            <div class="box1"></div>-->
<!--            <div class="box2"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!--将超出标签范围的内容剪裁掉-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>overflow溢出之圆形的头像示例</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            div {-->
<!--                width: 200px;-->
<!--                height: 50px;-->
<!--                background-color: red;-->

<!--                /*将超出标签范围的内容剪裁掉*/-->
<!--                overflow: hidden;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div>-->
<!--            阿斯蒂芬俺的沙发士大夫撒分萨芬按时发到付阿道夫按时大是大非啊-->
<!--            阿道夫阿士大夫撒地方-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->

<!--清除浮动-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style type="text/css">-->
<!--            * {-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--            }-->

<!--            body {-->
<!--            }-->

<!--            .header {-->
<!--                overflow: hidden;-->
<!--            }-->
<!--            .logo {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                float: left;-->
<!--            }-->
<!--            .nav {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: green;-->

<!--                float: left;-->
<!--            }-->

<!--            .content {-->
<!--                width: 960px;-->
<!--                height: 200px;-->
<!--                background-color: yellow;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="header">-->
<!--            <div class="logo">logo</div>-->
<!--            <div class="nav">nav</div>-->
<!--        </div>-->
<!--        <div class="content">content</div>-->
<!--    </body>-->
<!--</html>-->

<!--防止父盒子被顶下来-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>清除浮动方式六</title>-->

<!--        <style>-->
<!--            * {-->
<!--                margin: 0px;-->
<!--                padding: 0px;-->
<!--            }-->

<!--            .box1 {-->
<!--                width: 200px;-->
<!--                height: 200px;-->
<!--                background-color: red;-->

<!--                border: 1px solid #000;-->
<!--                /*overflow: hidden;*/-->
<!--            }-->
<!--            .box2 {-->
<!--                width: 100px;-->
<!--                height: 100px;-->
<!--                background-color: blue;-->

<!--                /*因为它有边框，box1会被往下顶*/-->
<!--                margin-top: 100px;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div class="box1">-->
<!--            <div class="box2"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->


<!--圆形头像示例-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>overflow溢出之圆形的头像示例</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: #eeeeee;
            }
            .header-img {
                width: 150px;
                height: 150px;
                border: 3px solid white;
                border-radius: 50%;
                /*溢出修剪*/
                overflow: hidden;
            }
            .header-img>img {
                /*img的大小不能超过父标签的大小*/
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header-img">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591121887502&di=d1da827af532e0c0c8d5c9170aa9f191&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1801881897%2C2508577962%26fm%3D214%26gp%3D0.jpg" alt="">
        </div>
    </body>
</html>
