<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style type="text/css">
            div,h1,p {
                border: 1px solid red;
            }

            span,strong,b {
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div>我是div</div>
        <h1>我是标题</h1>
        <p>我是段落</p>

        <span>span</span>
        <strong>我是强调</strong>
        <b>我是加粗</b>
    </body>
</html>



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            * {
                margin:0;
                padding:0;
            }

            div {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background-color: red;
            }

            .box2 {
                background-color: green;
                /*位置*/
                position: relative;
                top: 20px;
                /*bottom:50px;*/
                left: 20px;
            }

            .box3 {
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>


